PORT= 8000
MONGODB_URI= mongodb+srv://sandeshadhikari2003:sandyshades2003@cluster0.gtz5zat.mongodb.net
ACCESS_TOKEN_SECRET = sandesh-ko-backend

ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = sandesh-ra-backend

REFRESH_TOKEN_EXPIRY = 10d